<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="set_cast">Enable Chromecast (beta)</string>
    <string name="please_wait">Please wait</string>
    <string name="set_cast_description">Allow to discover Chromecast devices on the network.</string>
    <string name="set_video_in_list">Videos in list</string>
    <string name="set_video_in_list_description">Change the layout for displaying videos in a list</string>
    <string name="no_instances">No instances !</string>
    <string name="show_more">Mostrar mais</string>
    <string name="show_less">Mostrar menos</string>
    <string name="cast">ChromeCast</string>
    <string name="chromecast_choice">ChromeCast choice</string>
    <string name="set_play_screen_lock">Screen lock</string>
    <string name="set_play_screen_lock_description">Keep playing videos when the screen is locked</string>
    <string name="save">Salvar</string>
    <string name="enable_history">Enable history</string>
    <string name="change_profile_picture">Change profile picture</string>
    <string name="set_autoplay">Automatic playback</string>
    <string name="set_autoplay_description">If enabled, videos will be played automatically</string>
    <string name="set_fullscreen">Fullscreen</string>
    <string name="set_fullscreen_description">Automatically open videos in fullscreen</string>
    <string name="set_autoplay_next_video_settings">Autoplay</string>
    <string name="set_autoplay_next_video">Automatically start playing the next video</string>
    <string name="set_autoplay_next_video_description">When a video ends, follow up with the next suggested video.</string>
    <string name="add_public_reply">Add a public reply</string>
    <string name="originally_published">Originally published</string>
    <string name="activity">Activity</string>
    <string name="app">App</string>
    <string name="notif_new_video">New video from your subscriptions</string>
    <string name="notif_new_comment">New comment on your video</string>
    <string name="notif_blocked">One of your video is blocked/unblocked</string>
    <string name="notif_video_published">Video published (after transcoding/scheduled update)</string>
    <string name="notif_video_imported">Video import finished</string>
    <string name="notif_new_followers">You or your channel(s) has a new follower</string>
    <string name="notif_video_mention">Someone mentioned you in video comments</string>
    <string name="notif_abuse_received">An abuse report received a new message</string>
    <string name="notif_abuse_accepted">One of your abuse reports has been accepted or rejected by moderators</string>
    <plurals name="number_of_replies">
        <item quantity="one">%d resposta</item>
        <item quantity="other">%d respostas</item>
    </plurals>
    <string name="reply">Responder</string>
    <string name="set_theme">Tema</string>
    <string name="set_theme_description">Allow to change app theme</string>
    <string name="federation_issue">The video cannot be federated!</string>
    <string name="title_home">Página inicial</string>
    <string name="title_local">Local</string>
    <string name="title_discover">Discover</string>
    <string name="title_notifications">Notificações</string>
    <string name="title_recently_added">Recentemente adicionado</string>
    <string name="title_trending">Destaques</string>
    <string name="title_most_liked">Most liked</string>
    <string name="toast_error">Oops! An error occurred!</string>
    <string name="title_muted">Muted</string>
    <string name="title_channel">Canais</string>
    <string name="do_not_list">Do not list</string>
    <string name="blur">Blur</string>
    <string name="display">Display</string>
    <string name="no_opinion">No opinion</string>
    <string name="instance_choice">Pick an instance</string>
    <string name="not_valide_instance">This instance does not seem to be valid!</string>
    <string name="no_videos">No videos!</string>
    <string name="no_notifications">No notifications!</string>
    <string name="favicon">Favicon</string>
    <string name="open_with">Abrir com</string>
    <string name="action_playlist_edit">Edit a playlist</string>
    <string name="close">Fechar</string>
    <string name="upload_video">Enviar</string>
    <string name="image_preview">Image preview</string>
    <string name="file_to_upload">Selecione o ficheiro a enviar</string>
    <string name="new_video">New video</string>
    <string name="new_blacklist">New blacklist info</string>
    <string name="new_my_video_published">Your video is published</string>
    <string name="new_my_video_error">Error when publishing your video</string>
    <string name="new_comment">New comment</string>
    <string name="new_follow">Novo seguidor</string>
    <string name="channel">Canal</string>
    <string name="videos">Vídeos</string>
    <string name="channels">Canais</string>
    <string name="refresh_every">Fetch every:</string>
    <string-array name="refresh_time">
        <item>Nunca</item>
        <item>15 minutos</item>
        <item>30 minutos</item>
        <item>1 hora</item>
        <item>2 horas</item>
        <item>6 horas</item>
        <item>12 horas</item>
    </string-array>
    <string name="_retry">Retry</string>
    <string name="refresh_token_failed">Token refresh failed!</string>
    <string name="refresh_token_failed_message">You can retry this action or simply disconnect the current account</string>
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="cancel">Cancelar</string>
    <string name="download">Baixar</string>
    <string name="profile_picture">Foto do perfil</string>
    <string name="update_video">Atualizar vídeo</string>
    <string name="remove_from_playlist">Remove from playlist</string>
    <string name="date_seconds">%d s</string>
    <string name="date_minutes">%d m</string>
    <string name="date_hours">%d h</string>
    <string name="date_day">%d d</string>
    <string name="number_view_video">%s visualizações</string>
    <string name="title_instance_login">Instance host</string>
    <string name="uploading">Enviando, por favor aguarde…</string>
    <string name="upload_video_success">O vídeo foi enviado!</string>
    <string name="toast_cancelled">Envio cancelado!</string>
    <string name="video_uploaded_action">Tap here to edit the video data.</string>
    <string name="toot_select_image_error">Ocorreu um erro ao selecionar a mídia!</string>
    <string name="download_file">Baixar %1$s</string>
    <string name="account_updated">The account has been updated!</string>
    <string name="action_privacy">Privacidade</string>
    <string name="action_logout">Sair</string>
    <string name="login">Entrar</string>
    <string name="password">Senha</string>
    <string name="email">E-mail</string>
    <string name="tags">Tags</string>
    <string name="validate">Ok</string>
    <string name="share_with">Compartilhar com</string>
    <string name="shared_via">Shared via TubeLab</string>
    <string name="username">Nome de usuário</string>
    <string name="settings">Configurações</string>
    <string name="logout_account_confirmation">Are you sure you want to logout @%1$s@%2$s?</string>
    <string name="following">Seguindo</string>
    <string name="followers">Seguidores</string>
    <string name="client_error">Não foi possível detectar id do cliente!</string>
    <string name="toast_error_loading_account">Ocorreu um erro ao alternar entre as contas!</string>
    <string name="toast_error_search">Ocorreu um erro na pesquisa!</string>
    <string name="nothing_to_do">A ação não pode ser feita ou não é suportada</string>
    <string name="action_follow">Subscribe</string>
    <string name="action_mute">Silenciar</string>
    <string name="unlimited">Unlimited</string>
    <string name="peers">%1$d Peers</string>
    <string name="b">B</string>
    <string name="kb">KB</string>
    <string name="mb">MB</string>
    <string name="gb">GB</string>
    <string name="total_video_quota">Total video quota</string>
    <string name="daily_video_quota">Daily video quota</string>
    <string name="nsfw_title_warning">Mature or explicit content</string>
    <string name="nsfw_message_warning">This video contains mature or explicit content. Are you sure you want to watch it?</string>
    <string name="search">Pesquisa</string>
    <string name="delete">Remover</string>
    <string name="action_lists_confirm_delete">Tem certeza de que deseja excluir permanentemente esta lista?</string>
    <string name="action_lists_delete">Excluir lista</string>
    <string name="no_comments">Seja o primeiro a comentar o vídeo tocando no botão superior direito!</string>
    <string name="comment_no_allowed_peertube">Os comentários deste vídeo foram desativados!</string>
    <string name="pickup_resolution">Selecione uma resolução</string>
    <string name="bookmark_add_peertube">Vídeo favoritado!</string>
    <string name="bookmark_remove_peertube">Vídeo desfavoritado!</string>
    <string name="information" tools:ignore="UnusedResources">Informação</string>
    <string name="app_logo">Logótipo do aplicativo</string>
    <!-- languages not translated -->
    <string name="subscriptions">Inscrições</string>
    <string name="delete_instance">Delete an instance</string>
    <string name="delete_instance_confirm">Are you sure to delete this instance?</string>
    <string name="delete_comment">Excluir comentário</string>
    <string name="delete_comment_confirm">Tem certeza de que deseja excluir este comentário?</string>
    <string name="set_video_mode">Modo para vídeos</string>
    <string name="filter">Filtro</string>
    <string name="sepia_search">Sepia search</string>
    <string name="sepia_element_nsfw">Display sensitive content</string>
    <string name="sepia_element_published_date">Published date</string>
    <string name="any">Any</string>
    <string name="today">Today</string>
    <string name="last_7_days">Last 7 days</string>
    <string name="last_30_days">Last 30 days</string>
    <string name="last_365_days">Last 365 days</string>
    <string name="sepia_element_duration">Duration</string>
    <string name="duration_short"><![CDATA[Short (<4 min)]]></string>
    <string name="duration_medium"><![CDATA[Medium (4–10 min)]]></string>
    <string name="duration_long"><![CDATA[Long (> 10 min)]]></string>
    <string name="display_all_categories">Display all categories</string>
    <string name="display_all_licenses">Display all licenses</string>
    <string name="display_all_languages">Display all languages</string>
    <string name="all_of_these_tags">All of these tags</string>
    <string name="one_of_these_tags">One of these tags</string>
    <string name="apply_filter">Apply filter</string>
    <string-array name="sort_by_array">
        <item>Best match</item>
        <item>Most recent</item>
        <item>Least recent</item>
    </string-array>
    <string name="sort_by">Sort by</string>
    <string name="sepia_search_hint">Keyword, channel, video, etc.</string>
    <string name="sepia_indication">Sepia Search displays videos and channels that match your search but is not the publisher, nor the owner. If you notice any problems with a video, report it to the administrators on the PeerTube website where the video is published.</string>
    <string name="my_videos">Meus vídeos</string>
    <string name="title">Título</string>
    <string name="license">Licença</string>
    <string name="category">Categoria</string>
    <string name="language">Idioma</string>
    <string name="peertube_nsfw">Este vídeo possui conteúdo adulto ou explícito</string>
    <string name="peertube_enable_comments">Ativar comentários do vídeo</string>
    <string name="description">Descrição</string>
    <string name="toast_peertube_video_updated">O vídeo foi atualizado!</string>
    <string name="register_account">Register an account</string>
    <string name="email_address">Email address</string>
    <string name="preview">Preview</string>
    <string name="change_preview">Change preview</string>
    <string name="name">Name</string>
    <string name="display_more">Mostrar mais</string>
    <string name="no_channels">No channels!</string>
    <string name="report_helper">Some explanations about your report…</string>
    <string name="report_video">Report video</string>
    <string name="report">Denunciar</string>
    <string name="change_instance">Pick another instance</string>
    <string name="my_history">Histórico</string>
    <string name="edit">Editar</string>
    <string name="video_settings">Video settings</string>
    <string name="app_interface">Interface</string>
    <string name="set_cache_mode">Cache</string>
    <string name="set_video_cache_description">Set the cache for videos (default 100Mb)</string>
    <string name="set_video_quality_description">Define a default quality for videos</string>
    <string name="set_quality_mode">Resolution for videos</string>
    <string name="video_cache_value">Video cache: %d Mb</string>
    <string name="captions">Captions</string>
    <string name="pickup_captions">Pick captions</string>
    <string name="none">None</string>
    <string name="set_video_mode_description">Allows to change mode for playing videos (default, streaming or via a browser).</string>
    <string name="delete_account_comment">Delete account comments</string>
    <string name="delete_account_comment_confirm">Are you sure you want to remove all the comments of this account?</string>
    <string name="delete_video">Excluir vídeo</string>
    <string name="delete_video_confirmation">Tem certeza de que deseja excluir este vídeo?</string>
    <string name="no_video_to_display">Sem vídeos!</string>
    <string name="share">Compartilhar</string>
    <string name="peertube_comment_on_video"><![CDATA[<b>%1$s</b> comentou seu vídeo <b>%2$s</b>]]></string>
    <string name="peertube_follow_channel"><![CDATA[<b>%1$s</b> está seguindo seu canal <b>%2$s</b>]]></string>
    <string name="peertube_follow_account"><![CDATA[<b>%1$s</b> está seguindo sua conta]]></string>
    <string name="peertube_video_published"><![CDATA[Seu vídeo <b>%1$s</b> foi publicado]]></string>
    <string name="peertube_video_import_success"><![CDATA[Seu vídeo <b>%1$s</b> foi importado com sucesso]]></string>
    <string name="peertube_video_import_error"><![CDATA[Falha ao importar seu vídeo <b>%1$s</b>]]></string>
    <string name="peertube_video_from_subscription"><![CDATA[<b>%1$s</b> publicou um novo vídeo: <b>%2$s</b>]]></string>
    <string name="peertube_video_blacklist"><![CDATA[Seu vídeo <b>%1$s</b> foi bloqueado]]></string>
    <string name="peertube_video_unblacklist"><![CDATA[Seu vídeo <b>%1$s</b> foi desbloqueado]]></string>
    <string name="peertube_video_report_success"><![CDATA[Your abuse report <b>%1$s</b> has been accepted]]></string>
    <string name="peertube_video_abuse"><![CDATA[New abuse report for video: <b>%1$s</b>]]></string>
    <string name="add_public_comment">Adicionar um comentário público</string>
    <string name="send_comment">Enviar comentário</string>
    <string name="all">Tudo</string>
    <!-- end languages -->
    <string name="playback_speed">Playback speed</string>
    <string name="normal">Normal</string>
    <string name="delete_history">Delete videos history</string>
    <string name="delete_history_confirm">Are you sure you want to delete all your videos history?</string>
    <string name="export_list">Export</string>
    <string name="import_list">Import</string>
    <string name="export_notification_title">Successful export!</string>
    <string name="export_notification_content">Tap here to send the export by email</string>
    <string name="export_notification_subjet">New Playlist</string>
    <string name="export_notification_body">Open the attached file with TubeLab</string>
    <string name="playlists">Listas de reprodução</string>
    <string name="no_playlist">No playlists</string>
    <string name="display_name">Nome de exibição</string>
    <string name="action_playlist_add">You don\'t have any playlists. Tap on the \"+\" icon to add a new playlist</string>
    <string name="error_display_name">Você deve inserir um nome de exibição!</string>
    <string name="error_channel_mandatory">O canal é necessário quando a lista é pública.</string>
    <string name="action_playlist_create">Criar uma lista</string>
    <string name="action_playlist_empty_content">Lista vazia.</string>
    <string name="password_confirm">Confirmar senha</string>
    <string name="agreement_check">Eu concordo com %1$s e %2$s</string>
    <string name="server_rules">regras da instância</string>
    <string name="tos">termos de serviço</string>
    <string name="sign_up">Criar conta</string>
    <string name="all_field_filled">Por favor, preencha tudo!</string>
    <string name="password_error">Senhas não combinam!</string>
    <string name="email_error">E-mail não parece válido!</string>
    <string name="email_indicator">Você receberá um e-mail de confirmação</string>
    <string name="password_indicator">Usar no mínimo 8 caracteres</string>
    <string name="password_too_short">Senha deve conter no mínimo 8 caracteres</string>
    <string name="username_error">Nome de usuário deve conter somente letras, números e underlines</string>
    <string name="account_created">Conta criada!</string>
    <string name="account_created_message">        Your account has been created!\n\n
        Think to validate your email within the 48 next hours.\n\n
        You can now connect your account by writing <b>%1$s</b> in the first field and tap on <b>Connect</b>.\n\n
        <b>Important</b>: If your instance required validation, you will receive an email once it is validated!
    </string>
    <string name="account">Conta</string>
    <string name="report_account">Report account</string>
    <string-array name="settings_video_mode">
        <item>Normal</item>
        <item>Webview</item>
        <item>Magnet</item>
        <item>Torrent</item>
    </string-array>
    <string-array name="settings_theme">
        <item>Diurno</item>
        <item>Noturno</item>
        <item>Automatic</item>
    </string-array>
    <string-array name="settings_video_quality">
        <item>High</item>
        <item>Medium</item>
        <item>Low</item>
    </string-array>
    <string name="unfollow_confirm">Do you want to unfollow this account?</string>
    <string name="title_video_peertube">Title for the video</string>
    <string name="join_peertube">Join Peertube</string>
    <string name="agreement_check_peertube">I am at least 16 years old and agree to the %1$s of this instance</string>
    <string name="edit_profile">Editar perfil</string>
    <string name="make_an_action">Make an action</string>
    <string name="action_unfollow">Unsubscribe</string>
    <string name="display_nsfw_videos">Display sensitive videos</string>
    <string name="fullscreen">Fullscreen</string>
    <string name="bookmark_peertube_empty">There are no videos in your favourites!</string>
    <string name="delete_channel">Remove channel</string>
    <string name="action_channel_confirm_delete">Are you sure to permanently delete this channel?</string>
    <string name="modify_playlists">Video in playlists</string>
    <string name="no_muted">No muted accounts!</string>
    <string name="error_display_name_channel">You must define a name and a display name for this channel!</string>
    <string name="action_channel_create">Create a channel</string>
    <string name="action_channel_edit">Edit channel</string>
    <string name="email_error_domain">Email addresses in %1$s are not allowed!</string>
    <string name="report_comment_size">Please, specify the reasons</string>
    <string name="not_logged_in">You must be authenticated to proceed to this action!</string>
    <string name="successful_report">The account has been reported!</string>
    <string name="successful_report_comment">The comment has been reported!</string>
    <string name="successful_video_report">The video has been reported!</string>
    <string name="password_length_error">The password must contain at least 6 characters!</string>
    <string name="muted_done">The account has been muted!</string>
    <string name="edit_video">Edit video</string>
    <string name="create_an_account">Create an account</string>
    <string name="followers_count">%1$s Subscribers</string>
    <string name="developer">Programador</string>
    <string name="about_vesrion">Versão %1$s</string>
    <string name="about_the_app">Sobre a aplicação</string>
    <string name="Donate">Doar</string>
    <string name="source_code">Código-fonte</string>
    <string name="issue_tracker">Erros e problemas</string>
    <string name="action_instance_empty_content">No instances match these criteria</string>
    <string name="instances_picker">Instances picker</string>
    <string name="pickup_instance">Pick this instance</string>
    <string name="sensitive_video"> Sensitive videos</string>
    <string name="sensitive_content">Sensitive content: %1$s</string>
    <string name="followers_instance">%1$s instance followers</string>
    <string name="help">Ajuda</string>
    <string name="pickup_categories">Pick categories</string>
    <string name="pickup_languages">Pick languages</string>
    <string name="notification_channel_name">Update information</string>
    <string name="fetch_notification_channel_name">Fetch notifications</string>
    <string name="add_account">Adicionar conta</string>
    <string name="list_of_accounts">List of accounts</string>
    <string name="pause">Pause</string>
    <string name="play">Play</string>
    <string name="minimize">Minimize</string>
    <string name="fast_rewind">Fast rewind</string>
    <string name="fast_forward">Fast forward</string>
    <string name="set_video_minimize">Minimize videos size</string>
    <string name="set_video_minimize_description">Minimize videos size when the app is in background (Android N+)</string>
    <string name="set_video_language">Language filter</string>
    <string name="set_video_language_description">Filter videos with different languages</string>
    <string name="live">Live</string>
    <string name="live_not_started">This live has not started!</string>
    <string name="remote_account">Account from another network!</string>
    <string name="instance_not_availabe">Instance is not available!</string>
    <string name="max_tag_size">The video should not have more than 5 tags!</string>
    <string name="watermark">Watermark</string>
    <string name="toast_code_error">An error occurred! The instance did not return an authorisation code!</string>
    <string name="remote_account_from"><b>%1$s</b> remote account connected with the app.\n\nYou can proceed to some limited actions.</string>
    <string name="donate">Donate</string>
    <string name="my_donations">My donations</string>
    <string name="one_time_donation_text">Here, you can make a one time donation for supporting the development of the app. This action will not bring extra features!</string>
    <string name="recurrent_donation_text">Here, you can make a recurrent donation for supporting the development of the app. This action will not bring extra features!</string>
    <string name="make_a_donation">Make a donation</string>
    <string name="donations_description">Here you will find the list of your recurrent  donations made to support the development of the app! Thank you!</string>
    <string name="support_the_app">Support the app</string>
    <string name="donation_cancelled">Donation has been cancelled!</string>
    <string name="donation_succeeded_null">Thank you for your donation!</string>
    <string name="donation_succeeded">Thank you for your donation of %1$s!</string>
    <string name="one_time">One time</string>
    <string name="my_subscriptions">My subscription</string>
    <string name="month">Month</string>
    <string name="subscription_cancelled">Subscription cancelled!</string>
    <string name="cancel_subscription">Cancel subscription</string>
    <string name="cancel_subscription_confirm">Are you sure, you want to cancel that subscription?</string>
</resources>
