<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="set_cast">Chromecast (beta) inschakelen</string>
    <string name="please_wait">Even geduld aub</string>
    <string name="set_cast_description">Detecteren van Chromecast apparaten op het netwerk toestaan.</string>
    <string name="set_video_in_list">Videos in lijst</string>
    <string name="set_video_in_list_description">Wijzig de lay-out voor het weergeven van video\'s in een lijst</string>
    <string name="no_instances">Geen instanties !</string>
    <string name="show_more">Meer weergeven</string>
    <string name="show_less">Minder weergeven</string>
    <string name="cast">ChromeCast</string>
    <string name="chromecast_choice">ChromeCast keuze</string>
    <string name="set_play_screen_lock">Schermvergrendeling</string>
    <string name="set_play_screen_lock_description">Video\'s laten doorspelen terwijl het scherm vergrendeld is</string>
    <string name="save">Opslaan</string>
    <string name="enable_history">Geschiedenis inschakelen</string>
    <string name="change_profile_picture">Profielfoto wijzigen</string>
    <string name="set_autoplay">Automatisch afspelen</string>
    <string name="set_autoplay_description">Als deze optie is ingeschakeld, worden de video\'s automatisch afgespeeld</string>
    <string name="set_fullscreen">Volledig scherm</string>
    <string name="set_fullscreen_description">Video\'s automatisch openen op volledig scherm</string>
    <string name="set_autoplay_next_video_settings">Automatisch afspelen</string>
    <string name="set_autoplay_next_video">De volgende video automatisch afspelen</string>
    <string name="set_autoplay_next_video_description">Wanneer een video eindigt, begin dan met de volgende voorgestelde video.</string>
    <string name="add_public_reply">Voeg een openbaar antwoord toe</string>
    <string name="originally_published">Oorspronkelijk gepubliceerd op</string>
    <string name="activity">Activiteit</string>
    <string name="app">App</string>
    <string name="notif_new_video">Nieuwe video uit uw abonnementen</string>
    <string name="notif_new_comment">Nieuwe reactie op je video</string>
    <string name="notif_blocked">Een van je video\'s is geblokkeerd/gedeblokkeerd</string>
    <string name="notif_video_published">Video gepubliceerd (na transcoderen/geplande update)</string>
    <string name="notif_video_imported">Video import voltooid</string>
    <string name="notif_new_followers">U of één van uw kanalen heeft een nieuwe volger</string>
    <string name="notif_video_mention">Iemand heeft je genoemd in een reactie op een video</string>
    <string name="notif_abuse_received">Een misbruik rapport heeft een nieuw bericht ontvangen</string>
    <string name="notif_abuse_accepted">Een van uw misbruikmeldingen is geaccepteerd of afgewezen door de moderators</string>
    <plurals name="number_of_replies">
        <item quantity="one">%d antwoord</item>
        <item quantity="other">%d reacties</item>
    </plurals>
    <string name="reply">Reageren</string>
    <string name="set_theme">Thema</string>
    <string name="set_theme_description">Laat het thema van de app wijzigen</string>
    <string name="federation_issue">De video kan niet gefedereerd worden!</string>
    <string name="title_home">Home</string>
    <string name="title_local">Lokaal</string>
    <string name="title_discover">Ontdek</string>
    <string name="title_notifications">Meldingen</string>
    <string name="title_recently_added">Onlangs toegevoegd</string>
    <string name="title_trending">Trending</string>
    <string name="title_most_liked">Meest geliefd</string>
    <string name="toast_error">Oeps! Er is een fout gemaakt!</string>
    <string name="title_muted">Gedempt</string>
    <string name="title_channel">Kanalen</string>
    <string name="do_not_list">Niet opnoemen</string>
    <string name="blur">Vage</string>
    <string name="display">Toon</string>
    <string name="no_opinion">Geen mening</string>
    <string name="instance_choice">Kies een instantie</string>
    <string name="not_valide_instance">Dit geval lijkt niet geldig te zijn!</string>
    <string name="no_videos">Geen video\'s!</string>
    <string name="no_notifications">Geen meldingen!</string>
    <string name="favicon">Favicon</string>
    <string name="open_with">Open met</string>
    <string name="action_playlist_edit">Bewerk een afspeellijst</string>
    <string name="close">Sluiten</string>
    <string name="upload_video">Uploaden</string>
    <string name="image_preview">Beeldvoorbeeld</string>
    <string name="file_to_upload">Kies een bestand om te uploaden</string>
    <string name="new_video">Nieuwe video</string>
    <string name="new_blacklist">Nieuwe blacklist informatie</string>
    <string name="new_my_video_published">Je video is gepubliceerd</string>
    <string name="new_my_video_error">Fout bij het publiceren van je video</string>
    <string name="new_comment">Nieuwe reactie</string>
    <string name="new_follow">Nieuwe volger</string>
    <string name="channel">Kanaal</string>
    <string name="videos">Video\'s</string>
    <string name="channels">Kanalen</string>
    <string name="refresh_every">Ververs elke:</string>
    <string-array name="refresh_time">
        <item>Nooit</item>
        <item>15 minuten</item>
        <item>30 minuten</item>
        <item>1 uur</item>
        <item>2 uren</item>
        <item>6 uren</item>
        <item>12 uren</item>
    </string-array>
    <string name="_retry">Opnieuw proberen</string>
    <string name="refresh_token_failed">Token vernieuwen mislukt!</string>
    <string name="refresh_token_failed_message">U kunt deze actie opnieuw uitproberen of het huidige account gewoon loskoppelen</string>
    <string name="yes">Ja</string>
    <string name="no">Geen</string>
    <string name="cancel">Annuleren</string>
    <string name="download">Downloaden</string>
    <string name="profile_picture">Avatar</string>
    <string name="update_video">Video bijwerken</string>
    <string name="remove_from_playlist">Verwijderen uit de playlist</string>
    <string name="date_seconds">%d s</string>
    <string name="date_minutes">%d m</string>
    <string name="date_hours">%d u</string>
    <string name="date_day">%d d</string>
    <string name="number_view_video">%s keer bekeken</string>
    <string name="title_instance_login">Instantie host</string>
    <string name="uploading">Aan het uploaden, een ogenblik geduld…</string>
    <string name="upload_video_success">De video is geüpload!</string>
    <string name="toast_cancelled">Uploaden geannuleerd!</string>
    <string name="video_uploaded_action">Tik hier om de videogegevens te bewerken.</string>
    <string name="toot_select_image_error">Tijdens het kiezen van een afbeelding of video heeft zich een fout voorgedaan!</string>
    <string name="download_file">%1$s downloaden</string>
    <string name="account_updated">Het account is bijgewerkt!</string>
    <string name="action_privacy">Privacy</string>
    <string name="action_logout">Uitloggen</string>
    <string name="login">Inloggen</string>
    <string name="password">Wachtwoord</string>
    <string name="email">E-mail</string>
    <string name="tags">Tags</string>
    <string name="validate">Bevestigen</string>
    <string name="share_with">Delen met</string>
    <string name="shared_via">Gedeeld via TubeLab</string>
    <string name="username">Gebruikersnaam</string>
    <string name="settings">Instellingen</string>
    <string name="logout_account_confirmation">Weet u zeker dat u wilt uitloggen @%1$s@%2$s?</string>
    <string name="following">Volgende</string>
    <string name="followers">Volgers</string>
    <string name="client_error">Niet in staat om klant id te krijgen!</string>
    <string name="toast_error_loading_account">Er ging wat mis tijdens het omschakelen van accounts!</string>
    <string name="toast_error_search">Er ging wat mis tijdens het zoeken!</string>
    <string name="nothing_to_do">Er valt niets te doen</string>
    <string name="action_follow">Abonneren</string>
    <string name="action_mute">Negeren</string>
    <string name="unlimited">Onbeperkt</string>
    <string name="peers">%1$d Peers</string>
    <string name="b">B</string>
    <string name="kb">KB</string>
    <string name="mb">MB</string>
    <string name="gb">GB</string>
    <string name="total_video_quota">Totaal videoquotum</string>
    <string name="daily_video_quota">Dagelijks videoquotum</string>
    <string name="nsfw_title_warning">Expliciete inhoud, of inhoud voor volwassenen</string>
    <string name="nsfw_message_warning">Deze video bevat volwassen of expliciete inhoud. Weet u zeker dat u deze wilt bekijken?</string>
    <string name="search">Zoek</string>
    <string name="delete">Verwijderen</string>
    <string name="action_lists_confirm_delete">Weet je zeker dat je deze lijst definitief wilt verwijderen?</string>
    <string name="action_lists_delete">Lijst verwijderen</string>
    <string name="no_comments">Wees de eerste om op deze video te reageren m.b.v. de knop rechtsboven!</string>
    <string name="comment_no_allowed_peertube">Reageren op deze video is uitgeschakeld!</string>
    <string name="pickup_resolution">Kies een resolutie</string>
    <string name="bookmark_add_peertube">De video is aan de bladwijzers toegevoegd!</string>
    <string name="bookmark_remove_peertube">De video is uit de bladwijzers verwijderd!</string>
    <string name="information" tools:ignore="UnusedResources">Informatie</string>
    <string name="app_logo">Logo van de applicatie</string>
    <!-- languages not translated -->
    <string name="subscriptions">Abonnementen</string>
    <string name="delete_instance">Een instantie vewijderen</string>
    <string name="delete_instance_confirm">Weet u zeker dat u deze instantie wilt verijderen?</string>
    <string name="delete_comment">Opmerking verwijderen</string>
    <string name="delete_comment_confirm">Weet je zeker dat je deze opmerking wilt verwijderen?</string>
    <string name="set_video_mode">Manier om video\'s te bekijken</string>
    <string name="filter">Filter</string>
    <string name="sepia_search">Sepia zoeken</string>
    <string name="sepia_element_nsfw">Gevoelige inhoud tonen</string>
    <string name="sepia_element_published_date">Gepubliceerde datum</string>
    <string name="any">Elke</string>
    <string name="today">Vandaag</string>
    <string name="last_7_days">Laatste 7 dagen</string>
    <string name="last_30_days">Laatste 30 dagen</string>
    <string name="last_365_days">Laatste 365 dagen</string>
    <string name="sepia_element_duration">Duur</string>
    <string name="duration_short"><![CDATA[Kort (<4 min)]]></string>
    <string name="duration_medium"><![CDATA[Medium (4-10 min.)]]></string>
    <string name="duration_long"><![CDATA[Lang (> 10 min.)]]></string>
    <string name="display_all_categories">Alle categorieën weergeven</string>
    <string name="display_all_licenses">Alle licenties weergeven</string>
    <string name="display_all_languages">Alle talen weergeven</string>
    <string name="all_of_these_tags">Al deze tags</string>
    <string name="one_of_these_tags">Een van deze tags</string>
    <string name="apply_filter">Filter toepassen</string>
    <string-array name="sort_by_array">
        <item>Beste overeenkomst</item>
        <item>Meest recente</item>
        <item>Minst recent</item>
    </string-array>
    <string name="sort_by">Sorteer op</string>
    <string name="sepia_search_hint">Trefwoord, kanaal, video, etc.</string>
    <string name="sepia_indication">Sepia Search geeft video\'s en kanalen weer die overeenkomen met uw zoekopdracht, maar is niet de uitgever, noch de eigenaar. Als je problemen met een video opmerkt, rapporteer deze dan aan de beheerders op de PeerTube website waar de video wordt gepubliceerd.</string>
    <string name="my_videos">Mijn video\'s</string>
    <string name="title">Titel</string>
    <string name="license">Licentie</string>
    <string name="category">Categorie</string>
    <string name="language">Taal</string>
    <string name="peertube_nsfw">Deze video bevat inhoud voor volwassen of gevoelige inhoud</string>
    <string name="peertube_enable_comments">Reacties op de video toestaan</string>
    <string name="description">Omschrijving</string>
    <string name="toast_peertube_video_updated">De video is bijgewerkt!</string>
    <string name="register_account">Registreer een account</string>
    <string name="email_address">E-mail adres</string>
    <string name="preview">Voorbeeld</string>
    <string name="change_preview">Voorvertoning wijzigen</string>
    <string name="name">Naam</string>
    <string name="display_more">Meer weergeven</string>
    <string name="no_channels">Geen kanalen!</string>
    <string name="report_helper">Wat uitleg over je rapport…</string>
    <string name="report_video">Rapport video</string>
    <string name="report">Rapport</string>
    <string name="change_instance">Kies een andere instantie</string>
    <string name="my_history">Geschiedenis</string>
    <string name="edit">Bewerk</string>
    <string name="video_settings">Video instellingen</string>
    <string name="app_interface">Interface</string>
    <string name="set_cache_mode">Cache</string>
    <string name="set_video_cache_description">Stel de cache voor video\'s in (standaard 100Mb)</string>
    <string name="set_video_quality_description">Definieer een standaardkwaliteit voor video\'s</string>
    <string name="set_quality_mode">Resolutie voor video\'s</string>
    <string name="video_cache_value">Videocache: %d Mb</string>
    <string name="captions">Bijschriften</string>
    <string name="pickup_captions">Pick captions</string>
    <string name="none">Geen</string>
    <string name="set_video_mode_description">Maakt het mogelijk om van modus te veranderen voor het afspelen van video\'s (standaard, streaming of via een browser).</string>
    <string name="delete_account_comment">Account opmerkingen verwijderen</string>
    <string name="delete_account_comment_confirm">Weet u zeker dat u alle reacties van dit account wilt verwijderen?</string>
    <string name="delete_video">Video verwijderen</string>
    <string name="delete_video_confirmation">Weet je zeker dat je deze video wilt verwijderen?</string>
    <string name="no_video_to_display">Geen video\'s om weer te geven!</string>
    <string name="share">Delen</string>
    <string name="peertube_comment_on_video"><![CDATA[<b>%1$s</b> heeft op je video gereageerd<b>%2$s</b>]]></string>
    <string name="peertube_follow_channel"><![CDATA[<b>%1$s</b> volgt nu je kanaal <b>%2$s</b>]]></string>
    <string name="peertube_follow_account"><![CDATA[<b>%1$s</b> volgt nu je account]]></string>
    <string name="peertube_video_published"><![CDATA[Je video <b>%1$s</b> is gepubliceerd]]></string>
    <string name="peertube_video_import_success"><![CDATA[Het importeren van je video <b>%1$s</b> is geslaagd]]></string>
    <string name="peertube_video_import_error"><![CDATA[Het importeren van je video <b>%1$s</b> is mislukt]]></string>
    <string name="peertube_video_from_subscription"><![CDATA[<b>%1$s</b> heeft een nieuwe video gepubliceerd: <b>%2$s</b>]]></string>
    <string name="peertube_video_blacklist"><![CDATA[Je video <b>%1$s</b> is op de zwarte lijst gezet]]></string>
    <string name="peertube_video_unblacklist"><![CDATA[Je video <b>%1$s</b> is van de zwarte lijst verwijderd]]></string>
    <string name="peertube_video_report_success"><![CDATA[Uw misbruik melding <b>%1$s</b> is geaccepteerd]]></string>
    <string name="peertube_video_abuse"><![CDATA[Nieuw misbruikrapport voor video: <b>%1$s</b>]]></string>
    <string name="add_public_comment">Een openbare reactie toevoegen</string>
    <string name="send_comment">Reactie versturen</string>
    <string name="all">Alle</string>
    <!-- end languages -->
    <string name="playback_speed">Afspeelsnelheid</string>
    <string name="normal">Normaal</string>
    <string name="delete_history">Videogeschiedenis verwijderen</string>
    <string name="delete_history_confirm">Weet je zeker dat je al je video geschiedenis wil verwijderen?</string>
    <string name="export_list">Exporteren</string>
    <string name="import_list">Importeren</string>
    <string name="export_notification_title">Export succesvol!</string>
    <string name="export_notification_content">Klik hier om de export per email te versturen</string>
    <string name="export_notification_subjet">Nieuwe afspeellijst</string>
    <string name="export_notification_body">Open het bijgevoegde bestand met TubeLab</string>
    <string name="playlists">Afspeellijsten</string>
    <string name="no_playlist">Geen afspeellijst</string>
    <string name="display_name">Weergavenaam</string>
    <string name="action_playlist_add">Je hebt geen afspeellijsten. Tik op het \"+\"-pictogram om een nieuwe afspeellijst toe te voegen</string>
    <string name="error_display_name">Je moet een weergavenaam invullen!</string>
    <string name="error_channel_mandatory">Het kanaal is verplicht wanneer de afspeellijst openbaar is.</string>
    <string name="action_playlist_create">Afspeellijst aanmaken</string>
    <string name="action_playlist_empty_content">De afspeellijst is nog leeg.</string>
    <string name="password_confirm">Bevestig wachtwoord</string>
    <string name="agreement_check">Ik ga akkoord met %1$s en %2$s</string>
    <string name="server_rules">serverregels</string>
    <string name="tos">servicevoorwaarden</string>
    <string name="sign_up">Registreer</string>
    <string name="all_field_filled">Vul alstublieft alle velden in!</string>
    <string name="password_error">Wachtwoorden komen niet overeen!</string>
    <string name="email_error">De e-mail lijkt niet geldig te zijn!</string>
    <string name="email_indicator">U ontvangt een bevestigingsmail</string>
    <string name="password_indicator">Gebruik minstens 8 karakters</string>
    <string name="password_too_short">Het wachtwoord moet ten minste 8 tekens bevatten</string>
    <string name="username_error">Gebruikersnaam mag alleen letters, cijfers en onderstrepingen bevatten</string>
    <string name="account_created">Account aangemaakt!</string>
    <string name="account_created_message">        Je account is aangemaakt!\n\n
        Denk eraan om je e-mail binnen 48 uur te bevestigen.\n\n
        U kunt nu verbinding maken met uw account door <b>%1$s</b> in het eerste veld te schrijven en op <b>Verbinden</b>te klikken.\n\n
        <b>Belangrijke</b>: Als je instantie validatie vereist, je ontvangt een e-mail zodra deze is gevalideerd!
    </string>
    <string name="account">Account</string>
    <string name="report_account">Account rapporteren</string>
    <string-array name="settings_video_mode">
        <item>Normaal</item>
        <item>Webview</item>
        <item>Magneetlink</item>
        <item>Torrent</item>
    </string-array>
    <string-array name="settings_theme">
        <item>Licht</item>
        <item>Donker</item>
        <item>Automatisch</item>
    </string-array>
    <string-array name="settings_video_quality">
        <item>Hoog</item>
        <item>Gemiddeld</item>
        <item>Laag</item>
    </string-array>
    <string name="unfollow_confirm">Wilt u dit account ontvolgen?</string>
    <string name="title_video_peertube">Titel voor de video</string>
    <string name="join_peertube">Word lid van Peertube</string>
    <string name="agreement_check_peertube">Ik ben minstens 16 jaar oud en ga akkoord met de %1$s van dit geval</string>
    <string name="edit_profile">Profiel bewerken</string>
    <string name="make_an_action">Maak een actie</string>
    <string name="action_unfollow">Abonnement beëindigen</string>
    <string name="display_nsfw_videos">Gevoelige video\'s weergeven</string>
    <string name="fullscreen">Volledig scherm</string>
    <string name="bookmark_peertube_empty">Er zijn geen video\'s in uw favorieten!</string>
    <string name="delete_channel">Verwijder kanaal</string>
    <string name="action_channel_confirm_delete">Weet u zeker dat u dit kanaal permanent zult verwijderen?</string>
    <string name="modify_playlists">Video in afspeellijsten</string>
    <string name="no_muted">Geen gedempte accounts!</string>
    <string name="error_display_name_channel">U moet een naam en een weergavenaam voor dit kanaal definiëren!</string>
    <string name="action_channel_create">Creëer een kanaal</string>
    <string name="action_channel_edit">Edit kanaal</string>
    <string name="email_error_domain">E-mailadressen in %1$s zijn niet toegestaan!</string>
    <string name="report_comment_size">Geef de redenen op</string>
    <string name="not_logged_in">U moet worden geauthenticeerd om tot deze actie over te gaan!</string>
    <string name="successful_report">Het account is gerapporteerd!</string>
    <string name="successful_report_comment">Het commentaar is gemeld!</string>
    <string name="successful_video_report">De video is gemeld!</string>
    <string name="password_length_error">Het wachtwoord moet minimaal 6 karakters bevatten!</string>
    <string name="muted_done">Het account is gedempt!</string>
    <string name="edit_video">Bewerk video</string>
    <string name="create_an_account">Creëer een account</string>
    <string name="followers_count">%1$s Abonnees</string>
    <string name="developer">Ontwikkelaar</string>
    <string name="about_vesrion">Versie %1$s</string>
    <string name="about_the_app">Over de app</string>
    <string name="Donate">Doneer</string>
    <string name="source_code">Broncode</string>
    <string name="issue_tracker">Probleemtracker</string>
    <string name="action_instance_empty_content">Er zijn geen gevallen die aan deze criteria voldoen</string>
    <string name="instances_picker">Stoffenplukker</string>
    <string name="pickup_instance">Kies dit geval</string>
    <string name="sensitive_video"> Gevoelige video\'s</string>
    <string name="sensitive_content">Gevoelige inhoud: %1$s</string>
    <string name="followers_instance">%1$s voorbeeld volgelingen</string>
    <string name="help">Help</string>
    <string name="pickup_categories">Kies categorieën</string>
    <string name="pickup_languages">Kies talen</string>
    <string name="notification_channel_name">Informatie actualiseren</string>
    <string name="fetch_notification_channel_name">Notificaties ophalen</string>
    <string name="add_account">Account toevoegen</string>
    <string name="list_of_accounts">Lijst van accounts</string>
    <string name="pause">Pauze</string>
    <string name="play">Speel</string>
    <string name="minimize">Minimaliseer</string>
    <string name="fast_rewind">Snel terugspoelen</string>
    <string name="fast_forward">Snel vooruit</string>
    <string name="set_video_minimize">Videogrootte minimaliseren</string>
    <string name="set_video_minimize_description">Minimaliseer de grootte van de video\'s als de app op de achtergrond staat (Android N+)</string>
    <string name="set_video_language">Taalfilter</string>
    <string name="set_video_language_description">Filtervideo\'s met verschillende talen</string>
    <string name="live">Live</string>
    <string name="live_not_started">Deze live is nog niet gestart!</string>
    <string name="remote_account">Account van een ander netwerk!</string>
    <string name="instance_not_availabe">Instantie is niet beschikbaar!</string>
    <string name="max_tag_size">De video mag niet meer dan 5 tags hebben!</string>
    <string name="watermark">Watermerk</string>
    <string name="toast_code_error">Er is een fout opgetreden! De instantie gaf geen autorisatiecode terug!</string>
    <string name="remote_account_from"><b>%1$s</b> extern account verbonden met de app.\n\nU kunt doorgaan naar bepaalde acties.</string>
    <string name="donate">Donate</string>
    <string name="my_donations">My donations</string>
    <string name="one_time_donation_text">Here, you can make a one time donation for supporting the development of the app. This action will not bring extra features!</string>
    <string name="recurrent_donation_text">Here, you can make a recurrent donation for supporting the development of the app. This action will not bring extra features!</string>
    <string name="make_a_donation">Make a donation</string>
    <string name="donations_description">Here you will find the list of your recurrent  donations made to support the development of the app! Thank you!</string>
    <string name="support_the_app">Support the app</string>
    <string name="donation_cancelled">Donation has been cancelled!</string>
    <string name="donation_succeeded_null">Thank you for your donation!</string>
    <string name="donation_succeeded">Thank you for your donation of %1$s!</string>
    <string name="one_time">One time</string>
    <string name="my_subscriptions">My subscription</string>
    <string name="month">Month</string>
    <string name="subscription_cancelled">Subscription cancelled!</string>
    <string name="cancel_subscription">Cancel subscription</string>
    <string name="cancel_subscription_confirm">Are you sure, you want to cancel that subscription?</string>
</resources>
