<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="set_cast">Enable Chromecast (beta)</string>
    <string name="please_wait">Please wait</string>
    <string name="set_cast_description">Allow to discover Chromecast devices on the network.</string>
    <string name="set_video_in_list">Listenmodus</string>
    <string name="set_video_in_list_description">Video-Übersicht als Liste anzeigen</string>
    <string name="no_instances">Keine Instanzen !</string>
    <string name="show_more">Mehr anzeigen</string>
    <string name="show_less">Weniger anzeigen</string>
    <string name="cast">ChromeCast</string>
    <string name="chromecast_choice">ChromeCast choice</string>
    <string name="set_play_screen_lock">Bildschirmsperre</string>
    <string name="set_play_screen_lock_description">Videos weiterhin abspielen, wenn der Bildschirm gesperrt ist</string>
    <string name="save">Speichern</string>
    <string name="enable_history">Verlauf aktivieren</string>
    <string name="change_profile_picture">Profilbild ändern</string>
    <string name="set_autoplay">Automatische Wiedergabe</string>
    <string name="set_autoplay_description">Wenn aktiviert, werden Videos automatisch abgespielt</string>
    <string name="set_fullscreen">Vollbild</string>
    <string name="set_fullscreen_description">Videos automatisch im Vollbildmodus öffnen</string>
    <string name="set_autoplay_next_video_settings">Automatische Wiedergabe</string>
    <string name="set_autoplay_next_video">Automatisch nächstes Video starten</string>
    <string name="set_autoplay_next_video_description">Wenn ein Video endet, nächstes vorgeschlagene starten.</string>
    <string name="add_public_reply">Öffentliche Antwort hinzufügen</string>
    <string name="originally_published">Ursprünglich veröffentlicht</string>
    <string name="activity">Aktivität</string>
    <string name="app">Anwendung</string>
    <string name="notif_new_video">Neues Video aus deinen Abonnements</string>
    <string name="notif_new_comment">Neuer Kommentar zu deinem Video</string>
    <string name="notif_blocked">Eines deiner Videos ist blockiert/entsperrt</string>
    <string name="notif_video_published">Video veröffentlicht (nach Umkodierung/geplanter Aktualisierung)</string>
    <string name="notif_video_imported">Videoimport abgeschlossen</string>
    <string name="notif_new_followers">Du oder dein Kanal(e) haben einen neuen Follower</string>
    <string name="notif_video_mention">Jemand hat dich in einem Kommentar erwähnt</string>
    <string name="notif_abuse_received">Es gibt eine neue Nachricht zu einem Missbrauchsbericht</string>
    <string name="notif_abuse_accepted">Ein Missbrauchsbericht wurde von Moderatoren akzeptiert oder abgelehnt</string>
    <plurals name="number_of_replies">
        <item quantity="one">%d Antwort</item>
        <item quantity="other">%d Antworten</item>
    </plurals>
    <string name="reply">Antworten</string>
    <string name="set_theme">Erscheinungsbild</string>
    <string name="set_theme_description">Erscheinungsbild ändern</string>
    <string name="federation_issue">Das Video kann nicht föderiert eingebunden werden!</string>
    <string name="title_home">Startseite</string>
    <string name="title_local">Lokal</string>
    <string name="title_discover">Entdecken</string>
    <string name="title_notifications">Benachrichtigungen</string>
    <string name="title_recently_added">Zuletzt hinzugefügt</string>
    <string name="title_trending">Angesagt</string>
    <string name="title_most_liked">Beliebteste</string>
    <string name="toast_error">Hoppla, es gab einen Fehler!</string>
    <string name="title_muted">Stummgeschaltet</string>
    <string name="title_channel">Kanäle</string>
    <string name="do_not_list">Nicht auflisten</string>
    <string name="blur">Verpixeln</string>
    <string name="display">Darstellung</string>
    <string name="no_opinion">Keine Meinung</string>
    <string name="instance_choice">Pick an instance</string>
    <string name="not_valide_instance">Der Name der Instanz scheint ungültig zu sein!</string>
    <string name="no_videos">Keine Videos!</string>
    <string name="no_notifications">Keine Benachrichtigungen!</string>
    <string name="favicon">Favicon</string>
    <string name="open_with">Öffnen mit</string>
    <string name="action_playlist_edit">Wiedergabeliste bearbeiten</string>
    <string name="close">Schließen</string>
    <string name="upload_video">Hochladen</string>
    <string name="image_preview">Bildvorschau</string>
    <string name="file_to_upload">Datei zum Hochladen auswählen</string>
    <string name="new_video">Neues Video</string>
    <string name="new_blacklist">Neue Schwarze-Liste-Infos</string>
    <string name="new_my_video_published">Dein Video wurde veröffentlicht</string>
    <string name="new_my_video_error">Fehler bei Veröffentlichung deines Videos</string>
    <string name="new_comment">Neuer Kommentar</string>
    <string name="new_follow">Neuer Follower</string>
    <string name="channel">Kanal</string>
    <string name="videos">Videos</string>
    <string name="channels">Kanäle</string>
    <string name="refresh_every">Rufe alle ab:</string>
    <string-array name="refresh_time">
        <item>Nie</item>
        <item>15 Minuten</item>
        <item>30 Minuten</item>
        <item>1 Stunde</item>
        <item>2 Stunden</item>
        <item>6 Stunden</item>
        <item>12 Stunden</item>
    </string-array>
    <string name="_retry">Erneut versuchen</string>
    <string name="refresh_token_failed">Tokenaktualisierung fehlgeschlagen!</string>
    <string name="refresh_token_failed_message">You can retry this action or simply disconnect the current account</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="cancel">Abbrechen</string>
    <string name="download">Herunterladen</string>
    <string name="profile_picture">Profilbild</string>
    <string name="update_video">Video aktualisieren</string>
    <string name="remove_from_playlist">Aus Wiedergabeliste entfernen</string>
    <string name="date_seconds">%d en</string>
    <string name="date_minutes">%d m</string>
    <string name="date_hours">%d h</string>
    <string name="date_day">%d d</string>
    <string name="number_view_video">%s mal gesehen</string>
    <string name="title_instance_login">Instanz von</string>
    <string name="uploading">Wird hochgeladen, bitte warten …</string>
    <string name="upload_video_success">Dieses Video wurde aktualisiert!</string>
    <string name="toast_cancelled">Hochladen abgebrochen!</string>
    <string name="video_uploaded_action">Hier klicken, um die Videodetails zu bearbeiten.</string>
    <string name="toot_select_image_error">Ein Fehler während der Auswahl ist aufgetreten!</string>
    <string name="download_file">%1$s herunterladen</string>
    <string name="account_updated">Benutzerkonto wurde aktualisiert!</string>
    <string name="action_privacy">Datenschutz</string>
    <string name="action_logout">Abmelden</string>
    <string name="login">Anmelden</string>
    <string name="password">Passwort</string>
    <string name="email">E-Mail</string>
    <string name="tags">Schlagwörter (tags)</string>
    <string name="validate">Bestätigen</string>
    <string name="share_with">Teilen mit</string>
    <string name="shared_via">Geteilt über TubeLab</string>
    <string name="username">Benutzername</string>
    <string name="settings">Einstellungen</string>
    <string name="logout_account_confirmation">Sind Sie sicher, dass Sie @%1$s@%2$s abmelden möchten?</string>
    <string name="following">Folgt</string>
    <string name="followers">Folgende</string>
    <string name="client_error">Client-ID konnte nicht abgerufen werden!</string>
    <string name="toast_error_loading_account">Ein Fehler ist während des Kontowechsels aufgetreten!</string>
    <string name="toast_error_search">Ein Fehler ist während der Suche aufgetreten!</string>
    <string name="nothing_to_do">Keine Aktion kann durchgeführt werden</string>
    <string name="action_follow">Abonnieren</string>
    <string name="action_mute">Lautlos</string>
    <string name="unlimited">Unbegrenzt</string>
    <string name="peers">%1$d Peers</string>
    <string name="b">B</string>
    <string name="kb">KB</string>
    <string name="mb">MB</string>
    <string name="gb">GB</string>
    <string name="total_video_quota">Gesamtes Video-Kontingent</string>
    <string name="daily_video_quota">Tägliches Video-Kontingent</string>
    <string name="nsfw_title_warning">Mature or explicit content</string>
    <string name="nsfw_message_warning">This video contains mature or explicit content. Are you sure you want to watch it?</string>
    <string name="search">Suche</string>
    <string name="delete">Löschen</string>
    <string name="action_lists_confirm_delete">Möchtest du diese Liste wirklich dauerhaft löschen?</string>
    <string name="action_lists_delete">Liste löschen</string>
    <string name="no_comments">Kommentiere als Erster dieses Video mit den Knopf oben rechts!</string>
    <string name="comment_no_allowed_peertube">Kommentare sind bei diesem Video nicht aktiviert!</string>
    <string name="pickup_resolution">Wähle eine Auflösung</string>
    <string name="bookmark_add_peertube">Video wurde den Favoriten hinzugefügt!</string>
    <string name="bookmark_remove_peertube">Video wurde aus den Favoriten entfernt!</string>
    <string name="information" tools:ignore="UnusedResources">Information</string>
    <string name="app_logo">Logo der Anwendung</string>
    <!-- languages not translated -->
    <string name="subscriptions">Abos</string>
    <string name="delete_instance">Eine Instanz entfernen</string>
    <string name="delete_instance_confirm">Möchtest du diese Instanz wirklich entfernen?</string>
    <string name="delete_comment">Kommentar entfernen</string>
    <string name="delete_comment_confirm">Möchtest du diesen Kommentar wirklich löschen?</string>
    <string name="set_video_mode">Modus für Videoaufnahmen</string>
    <string name="filter">Filter</string>
    <string name="sepia_search">Sepia-Suche</string>
    <string name="sepia_element_nsfw">Heikle Inhalte anzeigen</string>
    <string name="sepia_element_published_date">Veröffentlichungsdatum</string>
    <string name="any">Beliebig</string>
    <string name="today">Heute</string>
    <string name="last_7_days">Letze 7 Tage</string>
    <string name="last_30_days">Letzte 30 Tage</string>
    <string name="last_365_days">Letztes Jahr</string>
    <string name="sepia_element_duration">Dauer</string>
    <string name="duration_short"><![CDATA[Kurze (<4 min)]]></string>
    <string name="duration_medium"><![CDATA[Mittel (4–10 min)]]></string>
    <string name="duration_long"><![CDATA[Lang (> 10 min)]]></string>
    <string name="display_all_categories">Alle Kategorien anzeigen</string>
    <string name="display_all_licenses">Alle Lizenzen anzeigen</string>
    <string name="display_all_languages">Alle Sprachen anzeigen</string>
    <string name="all_of_these_tags">Alle diese Tags</string>
    <string name="one_of_these_tags">Einer dieser Tags</string>
    <string name="apply_filter">Filter anwenden</string>
    <string-array name="sort_by_array">
        <item>Beste Übereinstimmung</item>
        <item>Neueste</item>
        <item>Älteste zuerst</item>
    </string-array>
    <string name="sort_by">Sortieren nach</string>
    <string name="sepia_search_hint">Keyword, Kanal, Video, etc.</string>
    <string name="sepia_indication">Die Sepia-Suche zeigt Videos und Kanäle an welche zu deiner Suche passen, ist aber weder der Eigentümer noch der Verantwortliche für die Veröffentlichung. Falls du Probleme mit einem Video hast, dann melde dies dem Administrator der PeerTube Seite auf welcher das Video veröffentlicht wurde. </string>
    <string name="my_videos">Eigene Videos</string>
    <string name="title">Titel</string>
    <string name="license">Lizenz</string>
    <string name="category">Kategorie</string>
    <string name="language">Sprache</string>
    <string name="peertube_nsfw">Dieses Video enthält heikle Inhalte</string>
    <string name="peertube_enable_comments">Kommentare zu Videos ermöglichen</string>
    <string name="description">Beschreibung</string>
    <string name="toast_peertube_video_updated">Dieses Video wurde aktualisiert!</string>
    <string name="register_account">Konto erstellen</string>
    <string name="email_address">E‐Mail‐Adresse</string>
    <string name="preview">Vorschau</string>
    <string name="change_preview">Vorschaubild ändern</string>
    <string name="name">Name</string>
    <string name="display_more">Mehr anzeigen</string>
    <string name="no_channels">Keine Kanäle!</string>
    <string name="report_helper">Einige Erklärungen zu deiner Meldung…</string>
    <string name="report_video">Video melden</string>
    <string name="report">Melden</string>
    <string name="change_instance">Pick another instance</string>
    <string name="my_history">Verlauf</string>
    <string name="edit">Bearbeiten</string>
    <string name="video_settings">Video-Einstellungen</string>
    <string name="app_interface">Benutzeroberfläche</string>
    <string name="set_cache_mode">Zwischenspeicher</string>
    <string name="set_video_cache_description">Lege die Größe des Zwischenspeichers für Videos fest (Standard 100MB)</string>
    <string name="set_video_quality_description">Standardqualität für Videos festlegen</string>
    <string name="set_quality_mode">Auflösung für Videos</string>
    <string name="video_cache_value">Video-Zwischenspeicher: %d MB</string>
    <string name="captions">Untertitel</string>
    <string name="pickup_captions">Pick captions</string>
    <string name="none">Keine</string>
    <string name="set_video_mode_description">Erlaubt es, den Modus für das Abspielen von Videos zu ändern (Standard, Streaming oder über einen Browser).</string>
    <string name="delete_account_comment">Konto-Kommentare löschen</string>
    <string name="delete_account_comment_confirm">Sind Sie sicher, dass Sie alle Kommentare dieses Kontos entfernen möchten?</string>
    <string name="delete_video">Video löschen</string>
    <string name="delete_video_confirmation">Möchtest du dieses Video wirklich löschen?</string>
    <string name="no_video_to_display">Keine Videos zum Anzeigen!</string>
    <string name="share">Teilen</string>
    <string name="peertube_comment_on_video"><![CDATA[<b>%1$s</b> kommentierte dein Video <b>%2$s</b>]]></string>
    <string name="peertube_follow_channel"><![CDATA[<b>%1$s</b> folgt deinem Kanal <b>%2$s</b>]]></string>
    <string name="peertube_follow_account"><![CDATA[<b>%1$s</b> folgt deinem Konto]]></string>
    <string name="peertube_video_published"><![CDATA[Ihr Video <b>%1$s</b> wurde veröffentlicht]]></string>
    <string name="peertube_video_import_success"><![CDATA[Ihr Video <b>%1$s</b> wurde erfolgreich importiert]]></string>
    <string name="peertube_video_import_error"><![CDATA[Der Import Ihres Videos <b>%1$s</b> ist fehlgeschlagen]]></string>
    <string name="peertube_video_from_subscription"><![CDATA[<b>%1$s</b> hat ein neues Video veröffentlicht: <b>%2$s</b>]]></string>
    <string name="peertube_video_blacklist"><![CDATA[Ihr Video <b>%1$s</b> wurde zurückgezogen/gesperrt]]></string>
    <string name="peertube_video_unblacklist"><![CDATA[Die Sperre zu Ihr Video <b>%1$s</b> wurde aufgehoben]]></string>
    <string name="peertube_video_report_success"><![CDATA[Deine Missbrauchs-Meldung <b>%1$s</b> wurde übermittelt]]></string>
    <string name="peertube_video_abuse"><![CDATA[Neuer Missbrauchsbericht für Video: <b>%1$s</b>]]></string>
    <string name="add_public_comment">Einen öffentlichen Kommentar verfassen</string>
    <string name="send_comment">Kommentar senden</string>
    <string name="all">Alle</string>
    <!-- end languages -->
    <string name="playback_speed">Wiedergabegeschwindigkeit</string>
    <string name="normal">Normal</string>
    <string name="delete_history">Videoverlauf löschen</string>
    <string name="delete_history_confirm">Sind Sie sicher, dass Sie den gesamten Verlauf löschen wollen?</string>
    <string name="export_list">Exportieren</string>
    <string name="import_list">Importieren</string>
    <string name="export_notification_title">Export erfolgreich!</string>
    <string name="export_notification_content">Hier tippen, um den Export per E-Mail zu senden</string>
    <string name="export_notification_subjet">Neue Wiedergabeliste</string>
    <string name="export_notification_body">Die angehängte Datei mit TubeLab öffnen</string>
    <string name="playlists">Wiedergabelisten</string>
    <string name="no_playlist">Keine Wiedergabelisten</string>
    <string name="display_name">Anzeigename</string>
    <string name="action_playlist_add">Sie haben noch keine Wiedergabelisten. Klicken Sie auf das Symbol „➕“, um eine neue Wiedergabeliste hinzuzufügen</string>
    <string name="error_display_name">Du musst einen Anzeigenamen angeben!</string>
    <string name="error_channel_mandatory">Ein Kanal wird benötigt, wenn es sich um eine öffentliche Wiedergabeliste handelt.</string>
    <string name="action_playlist_create">Wiedergabeliste erstellen</string>
    <string name="action_playlist_empty_content">Diese Wiedergabeliste ist leer.</string>
    <string name="password_confirm">Passwort bestätigen</string>
    <string name="agreement_check">Ich akzeptiere %1$s und %2$s</string>
    <string name="server_rules">Server-Regeln</string>
    <string name="tos">Nutzungsbedingungen</string>
    <string name="sign_up">Registrieren</string>
    <string name="all_field_filled">Bitte alle Felder ausfüllen!</string>
    <string name="password_error">Die Passwörter stimmen nicht überein!</string>
    <string name="email_error">Ungültige E-Mail-Adresse!</string>
    <string name="email_indicator">Du erhältst eine Bestätigungs-E-Mail</string>
    <string name="password_indicator">Mindestens 8 Zeichen verwenden</string>
    <string name="password_too_short">Das Passwort muss mindestens 8 Zeichen lang sein</string>
    <string name="username_error">Der Benutzername darf nur Buchstaben, Ziffern und Unterstriche enthalten</string>
    <string name="account_created">Konto erfolgreich erstellt.</string>
    <string name="account_created_message">Dein Konto wurde erfolgreich erstellt!\n\n
        Denke daran, deine E-Mail-Adresse innerhalb der nächsten 48 Stunden zu bestätigen.\n\n
        Du kannst nun deinen Account verbinden, indem du <b>%1$s</b> in das erste Feld schreibst und auf <b>Verbinden</b>klickst.\n\n
        <b>Wichtig</b>: Wenn deine Instanz eine Bestätigung benötigt, erhältst du eine E-Mail, sobald sie geprüft wurde!
    </string>
    <string name="account">Konto</string>
    <string name="report_account">Konto melden</string>
    <string-array name="settings_video_mode">
        <item>Normal</item>
        <item>WebView</item>
        <item>Magnet</item>
        <item>Torrent</item>
    </string-array>
    <string-array name="settings_theme">
        <item>Hell</item>
        <item>Dunkel</item>
        <item>Automatisch</item>
    </string-array>
    <string-array name="settings_video_quality">
        <item>Hoch</item>
        <item>Mittel</item>
        <item>Niedrig</item>
    </string-array>
    <string name="unfollow_confirm">Möchtest du diesem Konto nicht mehr folgen?</string>
    <string name="title_video_peertube">Titel für das Video</string>
    <string name="join_peertube">Peertube beitreten</string>
    <string name="agreement_check_peertube">Ich bin mindestens 16 Jahre alt und stimme den %1$s dieser Instanz zu</string>
    <string name="edit_profile">Profil bearbeiten</string>
    <string name="make_an_action">Aktion ausführen</string>
    <string name="action_unfollow">Abonnement abbestellen</string>
    <string name="display_nsfw_videos">Heikle Videos anzeigen</string>
    <string name="fullscreen">Vollbildmodus</string>
    <string name="bookmark_peertube_empty">Keine Videos in den Favoriten!</string>
    <string name="delete_channel">Kanal entfernen</string>
    <string name="action_channel_confirm_delete">Möchtest du diesen Kanal wirklich löschen?</string>
    <string name="modify_playlists">Video in Wiedergabelisten</string>
    <string name="no_muted">Keine stummgeschalteten Konten!</string>
    <string name="error_display_name_channel">Du musst einen Namen und einen Anzeigenamen für diesen Kanal definieren!</string>
    <string name="action_channel_create">Kanal erstellen</string>
    <string name="action_channel_edit">Kanal bearbeiten</string>
    <string name="email_error_domain">E-Mail-Adressen bei %1$s sind nicht erlaubt!</string>
    <string name="report_comment_size">Bitte gib einen Grund an</string>
    <string name="not_logged_in">Du musst authentifiziert sein, um diesen Vorgang auszuführen.</string>
    <string name="successful_report">Das Konto wurde gemeldet!</string>
    <string name="successful_report_comment">Der Kommentar wurde gemeldet!</string>
    <string name="successful_video_report">Dieses Video wurde gemeldet!</string>
    <string name="password_length_error">Das Passwort muss mindestens 6 Zeichen lang sein!</string>
    <string name="muted_done">Das Konto wurde stummgeschaltet!</string>
    <string name="edit_video">Video bearbeiten</string>
    <string name="create_an_account">Konto erstellen</string>
    <string name="followers_count">%1$s Abonnenten</string>
    <string name="developer">Entwickler</string>
    <string name="about_vesrion">Version %1$s</string>
    <string name="about_the_app">Über die App</string>
    <string name="Donate">Spenden</string>
    <string name="source_code">Quellcode</string>
    <string name="issue_tracker">Fehler-Ticketing-System</string>
    <string name="action_instance_empty_content">Keine Instanzen entsprechen diesen Kriterien</string>
    <string name="instances_picker">Instanzenauswahl</string>
    <string name="pickup_instance">Pick this instance</string>
    <string name="sensitive_video"> Heikle Videos</string>
    <string name="sensitive_content">Heikler Inhalt: %1$s</string>
    <string name="followers_instance">%1$s instance followers</string>
    <string name="help">Hilfe</string>
    <string name="pickup_categories">Pick categories</string>
    <string name="pickup_languages">Pick languages</string>
    <string name="notification_channel_name">Information aktualisiert</string>
    <string name="fetch_notification_channel_name">Rufe Benachrichtigungen ab</string>
    <string name="add_account">Konto hinzufügen</string>
    <string name="list_of_accounts">Liste der Konten</string>
    <string name="pause">Pause</string>
    <string name="play">Abspielen</string>
    <string name="minimize">Verkleinern</string>
    <string name="fast_rewind">Schnell rückwärts</string>
    <string name="fast_forward">Schnell vorwärts</string>
    <string name="set_video_minimize">Videogröße minimieren</string>
    <string name="set_video_minimize_description">Minimize videos size when the app is in background (Android N+)</string>
    <string name="set_video_language">Sprachfilter</string>
    <string name="set_video_language_description">Videos mit verschiedenen Sprachen filtern</string>
    <string name="live">Live</string>
    <string name="live_not_started">This live has not started!</string>
    <string name="remote_account">Account from another network!</string>
    <string name="instance_not_availabe">Instance is not available!</string>
    <string name="max_tag_size">The video should not have more than 5 tags!</string>
    <string name="watermark">Watermark</string>
    <string name="toast_code_error">An error occurred! The instance did not return an authorisation code!</string>
    <string name="remote_account_from"><b>%1$s</b> remote account connected with the app.\n\nYou can proceed to some limited actions.</string>
    <string name="donate">Donate</string>
    <string name="my_donations">My donations</string>
    <string name="one_time_donation_text">Here, you can make a one time donation for supporting the development of the app. This action will not bring extra features!</string>
    <string name="recurrent_donation_text">Here, you can make a recurrent donation for supporting the development of the app. This action will not bring extra features!</string>
    <string name="make_a_donation">Make a donation</string>
    <string name="donations_description">Here you will find the list of your recurrent  donations made to support the development of the app! Thank you!</string>
    <string name="support_the_app">Support the app</string>
    <string name="donation_cancelled">Donation has been cancelled!</string>
    <string name="donation_succeeded_null">Thank you for your donation!</string>
    <string name="donation_succeeded">Thank you for your donation of %1$s!</string>
    <string name="one_time">One time</string>
    <string name="my_subscriptions">My subscription</string>
    <string name="month">Month</string>
    <string name="subscription_cancelled">Subscription cancelled!</string>
    <string name="cancel_subscription">Cancel subscription</string>
    <string name="cancel_subscription_confirm">Are you sure, you want to cancel that subscription?</string>
</resources>
