<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path android:pathData="M85.355,14.645C75.91,5.201 63.354,0 50,0C36.644,0 24.088,5.201 14.645,14.645S0,36.644 0,50c0,13.357 5.201,25.913 14.645,35.355C24.087,94.799 36.643,100 50,100c13.357,0 25.913,-5.201 35.355,-14.645C94.799,75.912 100,63.356 100,50C100,36.646 94.799,24.09 85.355,14.645z">
    <aapt:attr name="android:fillColor">
      <gradient
          android:endX="15.7699"
          android:endY="86.8818"
          android:startX="83.2562"
          android:startY="14.1677"
          android:type="linear">
        <item
            android:color="#FF28D1BC"
            android:offset="0" />
        <item
            android:color="#FF00ABFF"
            android:offset="0.6" />
        <item
            android:color="#FF2A5ED6"
            android:offset="1" />
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillAlpha="0.71"
      android:pathData="M3.151,32.464L13.3,46.493L30.239,4.045c-5.75,2.474 -11.035,6.041 -15.595,10.6C9.504,19.786 5.623,25.851 3.151,32.464z"
      android:strokeAlpha="0.71">
    <aapt:attr name="android:fillColor">
      <gradient
          android:endX="24.2938"
          android:endY="39.2239"
          android:startX="-4.1098"
          android:startY="-39.1612"
          android:type="linear">
        <item
            android:color="#FFFFFFFF"
            android:offset="0.5762" />
        <item
            android:color="#00FFFFFF"
            android:offset="1" />
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillAlpha="0.71"
      android:pathData="M2.3,34.893c-1.5,4.8 -2.3,9.8 -2.3,15c0,2.8 0.2,5.5 0.7,8.2l7.8,10l36.878,-26.896L2.3,34.893z"
      android:strokeAlpha="0.71">
    <aapt:attr name="android:fillColor">
      <gradient
          android:endX="26.5038"
          android:endY="54.332794"
          android:startX="-2.655"
          android:startY="33.41799"
          android:type="linear">
        <item
            android:color="#FFFFFFFF"
            android:offset="0.006" />
        <item
            android:color="#00FFFFFF"
            android:offset="1" />
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillAlpha="0.71"
      android:pathData="M40.8,5.893l27.6,28.3l8.9,-26.2c-5.8,-3.8 -12.3,-6.3 -19.2,-7.4L40.8,5.893z"
      android:strokeAlpha="0.71">
    <aapt:attr name="android:fillColor">
      <gradient
          android:endX="62.8149"
          android:endY="14.768093"
          android:startX="84.794"
          android:startY="0.65519285"
          android:type="linear">
        <item
            android:color="#FFFFFFFF"
            android:offset="0.0013" />
        <item
            android:color="#00FFFFFF"
            android:offset="1" />
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillAlpha="0.71"
      android:pathData="M42.79,46.347l25.8,0.6l-27.6,-28.3z"
      android:strokeAlpha="0.71">
    <aapt:attr name="android:fillColor">
      <gradient
          android:endX="45.013"
          android:endY="42.08"
          android:startX="59.9387"
          android:startY="27.9081"
          android:type="linear">
        <item
            android:color="#FFFFFFFF"
            android:offset="0" />
        <item
            android:color="#00FFFFFF"
            android:offset="1" />
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillAlpha="0.71"
      android:pathData="M96.88,67.451C98.928,61.941 100,56.054 100,50c0,-0.202 -0.005,-0.402 -0.007,-0.604L68.806,34.399L96.88,67.451z"
      android:strokeAlpha="0.71">
    <aapt:attr name="android:fillColor">
      <gradient
          android:endX="79.7008"
          android:endY="33.716"
          android:startX="107.2237"
          android:startY="81.6425"
          android:type="linear">
        <item
            android:color="#FFFFFFFF"
            android:offset="0.0029" />
        <item
            android:color="#00FFFFFF"
            android:offset="1" />
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillAlpha="0.71"
      android:pathData="M27.8,15.893l17.4,11.8l3.7,-21.1z"
      android:strokeAlpha="0.71">
    <aapt:attr name="android:fillColor">
      <gradient
          android:endX="48.8608"
          android:endY="17.1429"
          android:startX="27.8"
          android:startY="17.1429"
          android:type="linear">
        <item
            android:color="#FFFFFFFF"
            android:offset="8.440641E-4" />
        <item
            android:color="#00FFFFFF"
            android:offset="1" />
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillAlpha="0.71"
      android:pathData="M97.976,35.848l-5.312,-1.255l3.7,24l3.329,-3.044C99.895,53.719 100,51.868 100,50C100,45.14 99.308,40.386 97.976,35.848z"
      android:strokeAlpha="0.71">
    <aapt:attr name="android:fillColor">
      <gradient
          android:endX="93.5393"
          android:endY="46.7512"
          android:startX="101.8224"
          android:startY="45.4073"
          android:type="linear">
        <item
            android:color="#FFFFFFFF"
            android:offset="0.0017" />
        <item
            android:color="#00FFFFFF"
            android:offset="1" />
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillAlpha="0.71"
      android:pathData="M72.998,85.447l2.742,7.442c2.87,-1.729 5.579,-3.761 8.092,-6.075L72.998,85.447z"
      android:strokeAlpha="0.71">
    <aapt:attr name="android:fillColor">
      <gradient
          android:endX="77.1128"
          android:endY="79.7658"
          android:startX="81.8324"
          android:startY="102.8394"
          android:type="linear">
        <item
            android:color="#FFFFFFFF"
            android:offset="0.0013" />
        <item
            android:color="#00FFFFFF"
            android:offset="0.9982" />
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillAlpha="0.71"
      android:pathData="M87.435,83.143c2.349,-2.646 4.393,-5.5 6.108,-8.522l-28.357,2.776L87.435,83.143z"
      android:strokeAlpha="0.71">
    <aapt:attr name="android:fillColor">
      <gradient
          android:endX="65.4945"
          android:endY="79.3595"
          android:startX="123.109"
          android:startY="78.2586"
          android:type="linear">
        <item
            android:color="#FFFFFFFF"
            android:offset="0.0022" />
        <item
            android:color="#00FFFFFF"
            android:offset="0.9966" />
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillAlpha="0.71"
      android:pathData="M72.9,85.193l-56.3,-11.1l7.2,18.4c1.6,1 3.3,1.9 5.1,2.7L72.9,85.193z"
      android:strokeAlpha="0.71">
    <aapt:attr name="android:fillColor">
      <gradient
          android:endX="38.2047"
          android:endY="89.4249"
          android:startX="58.4365"
          android:startY="59.1884"
          android:type="linear">
        <item
            android:color="#FFFFFFFF"
            android:offset="0.0015" />
        <item
            android:color="#00FFFFFF"
            android:offset="1" />
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillAlpha="0.71"
      android:pathData="M79.09,58.897l-21,1.5l10.3,18.9z"
      android:strokeAlpha="0.71">
    <aapt:attr name="android:fillColor">
      <gradient
          android:endX="61.745285"
          android:endY="71.03565"
          android:startX="78.23818"
          android:startY="57.920563"
          android:type="linear">
        <item
            android:color="#FFFFFFFF"
            android:offset="0" />
        <item
            android:color="#00FFFFFF"
            android:offset="0.9993" />
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path android:pathData="M50,50m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0" />
    <path android:pathData="M31.304,22.589v0.7c0,0.1 0,0.1 -0.1,0.2l-1.9,0.8c0,0 0,0 -0.1,0s0,0 -0.1,0l-0.4,-0.2l19.7,27l2.4,-1.7L31.304,22.589z">
      <aapt:attr name="android:fillColor">
        <gradient
            android:endX="50.7969"
            android:endY="36.839092"
            android:startX="28.7808"
            android:startY="36.839092"
            android:type="linear">
          <item
              android:color="#FFFFFFFF"
              android:offset="0.006" />
          <item
              android:color="#00FFFFFF"
              android:offset="1" />
        </gradient>
      </aapt:attr>
    </path>
    <path android:pathData="M65.409,20.005l-0.005,-1.116l-17,30.7l2.5,1.4l16.722,-30.026L65.409,20.005z">
      <aapt:attr name="android:fillColor">
        <gradient
            android:endX="48.3499"
            android:endY="34.939095"
            android:startX="67.5984"
            android:startY="34.939095"
            android:type="linear">
          <item
              android:color="#FFFFFFFF"
              android:offset="0.0013" />
          <item
              android:color="#00FFFFFF"
              android:offset="1" />
        </gradient>
      </aapt:attr>
    </path>
    <path android:pathData="M79.625,18.344l-0.021,-1.254l-31.3,32.1l2.1,2l31.2,-32L79.625,18.344z">
      <aapt:attr name="android:fillColor">
        <gradient
            android:endX="48.3039"
            android:endY="34.138992"
            android:startX="81.6039"
            android:startY="34.138992"
            android:type="linear">
          <item
              android:color="#FFFFFFFF"
              android:offset="7.851759E-5" />
          <item
              android:color="#00FFFFFF"
              android:offset="1" />
        </gradient>
      </aapt:attr>
    </path>
    <path android:pathData="M90.104,35.389c-0.1,0 -0.1,-0.1 -0.1,-0.2v-2l-41.1,15.7l1,2.7l41.3,-15.8L90.104,35.389z">
      <aapt:attr name="android:fillColor">
        <gradient
            android:endX="48.8205"
            android:endY="42.388992"
            android:startX="91.2039"
            android:startY="42.388992"
            android:type="linear">
          <item
              android:color="#FFFFFFFF"
              android:offset="0.0038" />
          <item
              android:color="#00FFFFFF"
              android:offset="1" />
        </gradient>
      </aapt:attr>
    </path>
    <path android:pathData="M11.804,27.989v1.8c0,0.1 -0.1,0.2 -0.1,0.2l-1.2,0.5l38.5,20.9l1.4,-2.6L11.804,27.989z">
      <aapt:attr name="android:fillColor">
        <gradient
            android:endX="50.3298"
            android:endY="39.689095"
            android:startX="10.4298"
            android:startY="39.689095"
            android:type="linear">
          <item
              android:color="#FFFFFFFF"
              android:offset="0.0025" />
          <item
              android:color="#00FFFFFF"
              android:offset="1" />
        </gradient>
      </aapt:attr>
    </path>
    <path android:pathData="M17.265,50.089c0.1,0 0.1,0.2 0.1,0.2v2.5c0,0.1 -0.1,0.2 -0.1,0.2l32.439,-1.3l-0.1,-2.9L17.265,50.089z">
      <aapt:attr name="android:fillColor">
        <gradient
            android:endX="49.6603"
            android:endY="50.888992"
            android:startX="17.2212"
            android:startY="50.888992"
            android:type="linear">
          <item
              android:color="#FFFFFFFF"
              android:offset="3.140703E-4" />
          <item
              android:color="#00FFFFFF"
              android:offset="1" />
        </gradient>
      </aapt:attr>
    </path>
    <path android:pathData="M7.668,60.675c0.036,0.014 0.234,0.056 0.236,0.214l0,0l0,0v1.9l42.1,-11.2l-0.9,-2.8l-42.8,11.4C6.304,60.189 7.632,60.661 7.668,60.675z">
      <aapt:attr name="android:fillColor">
        <gradient
            android:endX="50.0039"
            android:endY="55.789093"
            android:startX="6.304"
            android:startY="55.789093"
            android:type="linear">
          <item
              android:color="#FFFFFFFF"
              android:offset="0.0047" />
          <item
              android:color="#00FFFFFF"
              android:offset="1" />
        </gradient>
      </aapt:attr>
    </path>
    <path android:pathData="M33.904,62.147v1.942l16.7,-11.95l-1.8,-2.3L32.611,61.406L33.904,62.147z">
      <aapt:attr name="android:fillColor">
        <gradient
            android:endX="50.5851"
            android:endY="56.964092"
            android:startX="32.571"
            android:startY="56.964092"
            android:type="linear">
          <item
              android:color="#FFFFFFFF"
              android:offset="0.003" />
          <item
              android:color="#00FFFFFF"
              android:offset="1" />
        </gradient>
      </aapt:attr>
    </path>
    <path android:pathData="M35.804,35.789v1.2c0,0.1 -0.1,0.2 -0.1,0.2l-1.8,0.8l14.5,13.4l2,-2.1L35.804,35.789z">
      <aapt:attr name="android:fillColor">
        <gradient
            android:endX="50.3668"
            android:endY="43.589092"
            android:startX="33.8669"
            android:startY="43.589092"
            android:type="linear">
          <item
              android:color="#FFFFFFFF"
              android:offset="0.0048" />
          <item
              android:color="#00FFFFFF"
              android:offset="1" />
        </gradient>
      </aapt:attr>
    </path>
    <path android:pathData="M55.804,33.089C55.804,33.089 55.704,33.089 55.804,33.089c-0.1,0 -0.1,0 -0.2,0l-1.9,-0.8l0,0l-5.4,17.5l2.8,0.9l5.5,-17.9L55.804,33.089z">
      <aapt:attr name="android:fillColor">
        <gradient
            android:endX="48.2319"
            android:endY="41.489094"
            android:startX="56.5588"
            android:startY="41.489094"
            android:type="linear">
          <item
              android:color="#FFFFFFFF"
              android:offset="0" />
          <item
              android:color="#00FFFFFF"
              android:offset="1" />
        </gradient>
      </aapt:attr>
    </path>
    <path android:pathData="M64.804,45.489l-13.8,3.2l0.7,2.8l13.8,-3.2L64.804,45.489z">
      <aapt:attr name="android:fillColor">
        <gradient
            android:endX="50.9512"
            android:endY="48.489094"
            android:startX="65.4322"
            android:startY="48.489094"
            android:type="linear">
          <item
              android:color="#FFFFFFFF"
              android:offset="0.0032" />
          <item
              android:color="#00FFFFFF"
              android:offset="1" />
        </gradient>
      </aapt:attr>
    </path>
    <path android:pathData="M74.107,63.536L74.107,63.536L74.107,63.536c0,-0.098 0,-0.098 0.098,-0.195l0,0l0,0l0,0l1.172,-0.391L50.571,49.278l-1.367,2.441l24.903,13.77C74.107,65.489 74.107,63.536 74.107,63.536z">
      <aapt:attr name="android:fillColor">
        <gradient
            android:endX="49.2177"
            android:endY="57.3833"
            android:startX="75.4526"
            android:startY="57.3833"
            android:type="linear">
          <item
              android:color="#FFFFFFFF"
              android:offset="5.496231E-4" />
          <item
              android:color="#00FFFFFF"
              android:offset="1" />
        </gradient>
      </aapt:attr>
    </path>
    <path android:pathData="M81.904,79.089L81.904,79.089L81.904,79.089L81.904,79.089l2,-0.6c0,0 0,0 0.1,0l-33.7,-29.4l-1.9,2.2l33.3,29v-1C81.704,79.289 81.694,79.141 81.904,79.089z">
      <aapt:attr name="android:fillColor">
        <gradient
            android:endX="48.4039"
            android:endY="64.689095"
            android:startX="84.0039"
            android:startY="64.689095"
            android:type="linear">
          <item
              android:color="#FFFFFFFF"
              android:offset="0.0012" />
          <item
              android:color="#00FFFFFF"
              android:offset="1" />
        </gradient>
      </aapt:attr>
    </path>
    <path android:pathData="M54.404,79.689l2,-0.6h0.1l0.7,0.2l-6.2,-29.7l-2.8,0.6L54.404,79.689L54.404,79.689z">
      <aapt:attr name="android:fillColor">
        <gradient
            android:endX="48.1377"
            android:endY="64.63899"
            android:startX="57.3221"
            android:startY="64.63899"
            android:type="linear">
          <item
              android:color="#FFFFFFFF"
              android:offset="0.0025" />
          <item
              android:color="#00FFFFFF"
              android:offset="1" />
        </gradient>
      </aapt:attr>
    </path>
    <path android:pathData="M64.804,46.689l-15.6,2.1l0.4,2.9l30.2,-4.1l-0.4,-0.1c-0.1,0 -0.1,-0.1 -0.1,-0.2v-2.5l0,0l0,0l0,0L64.804,46.689">
      <aapt:attr name="android:fillColor">
        <gradient
            android:endX="49.1732"
            android:endY="48.239094"
            android:startX="79.7731"
            android:startY="48.239094"
            android:type="linear">
          <item
              android:color="#FFFFFFFF"
              android:offset="0.003" />
          <item
              android:color="#00FFFFFF"
              android:offset="1" />
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M51.639,0.029l-10.172,9.922l38.598,0.091"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M65.366,2.397L67.311,16.642"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M77.224,8.046L71.304,14.042"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M79.609,16.642L69.609,17.642"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M83.78,13.139L82.883,14.965"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M85.325,14.615c0.096,0.097 -3.374,29.468 -3.374,29.468"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M89.811,35.231L68.98,45.442"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M81.157,19.065L67.957,44.865"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M89.66,32.342l-48.193,-22.391l23.922,7.289"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M69.592,19.841L93.523,25.345"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M91.096,21.502L91.699,31.585"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M95.08,28.318L93.554,32.271"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M92.657,35.991L91.055,78.558"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M78.616,65.137L96.149,69.308"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M99.904,46.935L78.571,63.748"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M99.296,41.575c-0.585,0.17 -15.743,4.529 -15.743,4.529l16.414,5.629"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M99.766,54.87l-15.164,16.679l5.749,7.991"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M77.456,66.713L83.427,78.637"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M84.31,82.536L83.75,86.889"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M85.28,82.142L86.327,84.354"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M81.12,48.139l-4.73,14.382l-8.132,-14.106"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M79.18,45.887L68.951,46.291"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M79.305,47.596L17.837,88.283"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M54.335,79.846L33.835,64.846"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M65.137,48.23L16.967,87.533"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M75.145,66.556c-0.008,0.074 -16.683,13.266 -16.683,13.266"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M74.354,66.171L62.454,98.371"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M67.749,96.77L22.551,91.808"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M54.293,81.937L19.29,89.467"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M54.846,82.756l-18.767,15.187l48.523,-26.394"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M25.193,93.341L55.115,99.637"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M31.046,65.521L15.515,86.205"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M54.466,32.642L33.573,61.932"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M34.116,62.841L64.78,47.542"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M64.799,46.436L17.528,51.124"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M17.481,52.92L29.665,61.822"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M7.972,61.193L64.229,47.287"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M29.602,63.342L8.042,62.247"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M32.453,37.508L14.288,84.989"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M28.519,23.938L11.678,82.116"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M6.456,64.297L5.153,72.159"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M3.605,62.036L1.439,61.984"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M0.08,52.807L13.108,51.842"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M9.157,30.693L6.857,59.693"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M14.243,53.353L6.765,60.325"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M27.926,23.641L16.156,49.667"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M16.351,27.987L15.502,49.442"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M31.704,37.136L17.432,50.364"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M1.452,37.962L13.741,49.851"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M8.149,30.316L0.472,43.105"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M0.306,44.454L13.082,50.537"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M14.188,15.113L10.004,26.542"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M11.786,27.339L14.886,26.239"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M16.953,12.477L16.651,24.087"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M19.154,24.807L27.254,21.972"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M20.361,9.72L28.536,20.331"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M54.069,29.329L27.064,5.547"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M31.287,22.039L53.587,29.739"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M53.593,30.937L35.793,34.637"
      android:strokeAlpha="0.6" />
  <path
      android:fillAlpha="0.6"
      android:fillColor="#FF000000"
      android:pathData="M64.821,45.539L35.934,36.076"
      android:strokeAlpha="0.6" />
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M81.802,15.419l-1.317,0.456l1.327,0.511l1.327,-0.511L81.802,15.419zM80.162,18.059l1.476,0.588v-1.92l-1.476,-0.588V18.059zM82.004,16.705v1.942l1.441,-0.584v-1.924L82.004,16.705z" />
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M67.443,17.033l-1.317,0.456L67.453,18l1.327,-0.511L67.443,17.033zM65.804,19.673l1.476,0.588v-1.92l-1.476,-0.588V19.673zM67.646,18.319v1.942l1.441,-0.584v-1.924L67.646,18.319z" />
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M55.737,29.211l-1.317,0.456l1.327,0.511l1.327,-0.511L55.737,29.211zM54.098,31.851l1.476,0.588v-1.92l-1.476,-0.588V31.851zM55.94,30.497v1.942l1.441,-0.584v-1.924L55.94,30.497z" />
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M29.251,20.523l-1.317,0.456l1.327,0.511l1.327,-0.511L29.251,20.523zM27.611,23.164l1.476,0.588v-1.92l-1.476,-0.588V23.164zM29.453,21.81v1.942l1.441,-0.584v-1.924L29.453,21.81z" />
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M15.227,49.775l-1.317,0.456l1.327,0.511l1.327,-0.511L15.227,49.775zM13.587,52.415l1.476,0.588v-1.92l-1.476,-0.588V52.415zM15.429,51.062v1.942l1.441,-0.584v-1.924L15.429,51.062z" />
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M9.601,26.95l-1.317,0.456l1.327,0.511l1.327,-0.511L9.601,26.95zM7.962,29.59l1.476,0.588v-1.92L7.962,27.67V29.59zM9.804,28.236v1.942l1.441,-0.584V27.67L9.804,28.236z" />
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M56.429,79.561l-1.317,0.456l1.327,0.511l1.327,-0.511L56.429,79.561zM54.79,82.201l1.476,0.588v-1.92l-1.476,-0.588V82.201zM56.632,80.847v1.942l1.441,-0.584v-1.924L56.632,80.847z" />
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M33.602,34.175l-1.317,0.456l1.327,0.511l1.327,-0.511L33.602,34.175zM31.963,36.815l1.476,0.588v-1.92l-1.476,-0.588V36.815zM33.804,35.462v1.942l1.441,-0.584v-1.924L33.804,35.462z" />
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M31.796,61.722l-1.317,0.456l1.327,0.511l1.327,-0.511L31.796,61.722zM30.156,64.362l1.476,0.588v-1.92l-1.476,-0.588V64.362zM31.998,63.009v1.942l1.441,-0.584v-1.924L31.998,63.009z" />
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M83.96,79.141l-1.317,0.456l1.327,0.511l1.327,-0.511L83.96,79.141zM82.321,81.781l1.476,0.588v-1.92l-1.476,-0.588V81.781zM84.162,80.428v1.942l1.441,-0.584v-1.924L84.162,80.428z" />
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M76.393,63.075l-1.317,0.456l1.327,0.511l1.327,-0.511L76.393,63.075zM74.754,65.715l1.476,0.588v-1.92l-1.476,-0.588V65.715zM76.596,64.362v1.942l1.441,-0.584v-1.924L76.596,64.362z" />
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M81.202,44.475l-1.317,0.456l1.327,0.511l1.327,-0.511L81.202,44.475zM79.563,47.115l1.476,0.588v-1.92l-1.476,-0.588V47.115zM81.404,45.762v1.942l1.441,-0.584v-1.924L81.404,45.762z" />
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M92.296,32.228l-1.317,0.456l1.327,0.511l1.327,-0.511L92.296,32.228zM90.656,34.868l1.476,0.588v-1.92l-1.476,-0.588V34.868zM92.498,33.515v1.942l1.441,-0.584v-1.924L92.498,33.515z" />
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M5.806,60.518l-1.317,0.456l1.327,0.511l1.327,-0.511L5.806,60.518zM4.167,63.158l1.476,0.588v-1.92l-1.476,-0.588V63.158zM6.009,61.804v1.942l1.441,-0.584v-1.924L6.009,61.804z" />
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M24.691,30.255c-0.615,0.788 -0.538,1.99 0.329,2.667c0.867,0.677 1.99,0.538 2.667,-0.329c6.397,-8.2 16.796,-12.263 27.125,-10.546c0.658,0.133 1.342,-0.095 1.773,-0.646c0.185,-0.237 0.29,-0.535 0.396,-0.833c0.088,-0.438 0.019,-1 -0.314,-1.386s-0.727,-0.694 -1.165,-0.782C43.638,16.373 31.949,20.952 24.691,30.255z" />
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M71.1,47.4L41.3,29.2c-1,-0.5 -2.2,-0.5 -3.2,0.1s-1.6,1.6 -1.6,2.8v36.2c0,1.1 0.6,2.2 1.6,2.8c0.5,0.3 1.1,0.5 1.6,0.5s1.1,-0.1 1.6,-0.4L71.1,53c1,-0.6 1.6,-1.6 1.6,-2.8C72.7,49.1 72.1,48 71.1,47.4zM68.5,50.2L40.3,67.4V33L68.5,50.2z" />
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M79.6,20.4C71.7,12.6 61.2,8.2 50,8.2s-21.7,4.3 -29.6,12.2C12.6,28.3 8.2,38.8 8.2,50s4.3,21.7 12.2,29.6S38.8,91.8 50,91.8s21.7,-4.3 29.6,-12.2S91.8,61.2 91.8,50S87.4,28.3 79.6,20.4zM88.1,50c0,10.2 -4,19.7 -11.2,26.9C69.7,84.1 60.2,88.1 50,88.1s-19.7,-4 -26.9,-11.2C15.9,69.7 11.9,60.2 11.9,50s4,-19.7 11.2,-26.9S39.9,11.9 50,11.9c10.2,0 19.7,4 26.9,11.2C84.1,30.3 88.1,39.8 88.1,50z" />
</vector>
