<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#864692</color>
    <color name="colorPrimaryDark">#B97EC6</color>
    <color name="colorAccent">#B97EC6</color>

    <color name="tag_color">#bb864692</color>
    <color name="tag_color_text">#FAFAFA</color>
    <color name="positive_thumbs">#2b90d9</color>
    <color name="favorite">#ca8f04</color>
    <color name="bookmark">#795548</color>
    <color name="negative_thumbs">#F44336</color>
    <color name="backgroundDark">#DD000000</color>
    <color name="red_1">#F44336</color>
    <color name="gray_light">#80808080</color>
</resources>